#page-apropos{
	width: 100%;
	left: 75%;
}

#presentation{
	width: 100%;
	height: 100% - @titleSize;

	img{
		display: inline-block;
		float: left;
		width: 40%;
	}

	#presText{
		display: inline-block;
		float: right;
		width: 50%;
		height: 100%;
		padding: 10px;

		h2{
			width: 100%;
			text-align: left;
			color: black;
			text-transform: uppercase;
		}

		h3{
			color: @color-mea;
		}

		p{
			width: 100%;
			padding-right: 25%;
			margin-top: 20px;
			text-align: justify;
		}

		#download{
			background-color: @color-mea;
			color: white;
			width: 25%;
			height: 50px;
			text-align: center;
			line-height: 3;
			text-transform: uppercase;
			float: right;
			margin-right: 25%;
			margin-top: 2%;
			cursor: pointer;
		}
	}
}