#page-accueil {
    height: 100%;
    left: 0;
    background-color: @color-bg;
}

canvas{
	opacity: .2;
	width: 100%;
	height: 100%;
	position: absolute;
}

h1{
	color: white;
	text-align: center;
	margin-top: 5%;
	font-size: 4em;
	font-weight: lighter;
	text-transform: uppercase;
}

h2{
	color: white;
	text-align: center;
	font-weight: lighter;
	font-size: 2em;
	width: 25%;
	padding-top: 5%;
	margin: 0 auto;

	&::before, &::after{
		width: 10px;
		height: 100%;
		display: block;
		border: 1px solid white;
	} 
}

#indexCirclesBlock{
	height: 200px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin-top: 10%;

	.circle{
		border-radius: 50%;
		display: inline-block;
		height: 200px;
		width: 200px;
		text-align: center;
		margin: 0 10px;
	}

	#cercle1{
		background: url(../img/laptop.png) no-repeat center;
		background-size: 50%;
		background-color: @color-mea;
	}
	#cercle2{
		background: url(../img/gamepad.png) no-repeat center;
		background-size: 50%;
		background-color: @color-mea;
	}
	#cercle3{
		background: url(../img/headpho.png) no-repeat center;
		background-size: 50%;
		background-color: @color-mea;
	}
}