#page-musique{
	width: 100%;
	left: 50%;

	article{
		height: 100% - @titleSize;
		width: 100%;
	}
}

#buttons{
	position: absolute;
	margin-top: 2%;
	margin-left: 10%;
	z-index: 100;

	.button{
		border-radius: 50%;
		width: 80px;
		height: 80px;
		display: block;
		float: left;
		cursor: pointer;
	}

	#video{	
		background: url(../img/youtube.png) no-repeat center;
		background-size: 80%;
		background-color: @color-mea;
	}
	#audio{
		margin-left: 20px;
		background: url(../img/soundcl.png) no-repeat center;
		background-size: 80%;
		background-color: @color-mea;
	}
}

#mvideo{
	width: 100%;
	display: block;
	position: absolute;

	h3{
		width: 100%;
		text-align: center;
		margin-top: 3%;
		color: @color-mea;
		text-transform: uppercase;
	}

	#controles{
		margin: 0 auto;
		margin-top: 5%;
		width: 60%;
		height: 60%;

		.fvideo{
			height: 100%;
			width: 10%;
			display: inline-block;
			float: left;
			cursor: pointer;
			opacity: .5;
			transition: all 0.3s ease-in-out;

			&:hover{
				opacity: 1;
			}
		}

		iframe{
			height: 100%;
			width: 80%;
			display: inline-block;
			float: left;
		}

		#fgauche{
			background: url(../img/arrow48.png) no-repeat center;
			background-size: 80%;
		}
		#fdroite{
			background: url(../img/arrow43.png) no-repeat center;
			background-size: 80%;
		}
	}
}


#maudio{
	width: 100%;
	display: none;
	position: absolute;
}